double contadorturnos = 0;
            double contadorde6 = 0;
            int dado1 = 0, dado2 = 0, total = 0;
            int contadordobles = 0;
            string continuar = "s";
            Random aletorio = new Random();


            while (continuar == "s")
            {
                dado1 = aletorio.Next(1, 7);
                dado2 = aletorio.Next(1, 7);

                Console.WriteLine("dado 1 =" + dado1 + "dado 2 = " + dado2);
                total += (dado1 + dado2);
                Console.WriteLine("Su total es:" + total);
                contadorturnos++;
                if (dado1 == dado2)
                {
                    contadordobles++;
                }
                else
                {
                    contadordobles = 0;
                }
                if (dado1 + dado2 > 6)
                {
                    contadorde6++;
                }

                if (dado1 == 1 && dado2 == 1)
                {
                    Console.WriteLine("perdiste");
                    break;
                }
                if (contadordobles == 3 || total >= 100)
                {
                    Console.WriteLine("Ganaste");
                    break;
                }
                Console.WriteLine("Desea continuar(S/N) ");
                continuar = Console.ReadLine();



            }
            double porcentaje = contadorde6 / contadorturnos * 100;
            Console.WriteLine(" el porcentaje fue : " + porcentaje);
