Console.Write("Ingrese x1: ");

			double x1 = double.Parse(Console.ReadLine());

			Console.Write("Ingrese Y1: ");
			double y1 = double.Parse(Console.ReadLine());

			Console.Write("Ingrese X2: ");
			double x2 = double.Parse(Console.ReadLine());

			Console.Write("Ingrese Y2: ");
			double y2 = double.Parse(Console.ReadLine());

			double m = (y2 - y1) / (x2 - x1);

			double b = y1 - (m * x1);

			double d = ((x2 - x1) * 2 + (y2 - y1) * 2);

			Math.Sqrt(d);

			Console.WriteLine("pendiente " + m);

			Console.WriteLine(b);

			Console.WriteLine("distancia" + d);
