int smmlv = 877803;
            int tarifaA = 3400;    
            int tarifaB = 13500;
            int tarifaC = 35600;

            Console.WriteLine("especifique su salario:");
            double salario = double.Parse(Console.ReadLine());


            if (salario < 2 * smmlv)
            {

                Console.WriteLine("Tarifa A  y Pagas de couta moderadora:" + tarifaA + "$");

            }

            else if ((smmlv * 2) <= salario && salario <= (smmlv * 5))
            {

                Console.WriteLine("Tarifa B y Pagas de couta moderadora: " + tarifaB + "$");
            }
            else if (salario > (5 * smmlv))
            {

                Console.WriteLine("Tarifa C y Pagas de couta moderadora: " + tarifaC + "$");
            }
