Random aleatorio = new Random();
            int dado1 = 0, total = 0, dado2 = 0;
            int contadordobles = 0;
            string continuar = "s";


            while (continuar == "s"&&contadordobles!=3&&total<100)
            {
                dado1 = aleatorio.Next(1, 7);
                dado2 = aleatorio.Next(1, 7);

                Console.WriteLine("dado 1 =  " + dado1 + "  dado 2 = " + dado2);
                if (total < 100)
                {
                    if (contadordobles < 3)
                    {
                        if (dado1 == dado2)
                        {
                            contadordobles += 1;
                        }
                        else
                        {
                            contadordobles = 0;
                        }
                        if (dado1 == 1 && dado2 == 1)
                        {
                            total = 0;
                            Console.WriteLine("Perdiste ");
                            break;
                        }
                        else
                        {
                            total += (dado1 + dado2);
                            Console.WriteLine("Su total es " + total);
                            if (contadordobles != 3 && total < 100)
                            {
                                Console.WriteLine("Desea continuar (s/n) ");
                                continuar = Console.ReadLine();
                            }
                        }
                    }
                }
               
                else
                {
                    break;
                }
            }
            Console.WriteLine("Gracias por participar");
