int contador1 = 0;
            int vidas = 3;
            double contadorturnos = 0;
            int dado1 = 0,  total = 0;
            int contadorlibres = 0;
            string continuar = "s";
            bool x = false;
            Random aletorio = new Random();


            while (contadorturnos < 3)
            {
                dado1 = aletorio.Next(1, 13);
                Console.WriteLine("dado 1 =" + dado1);
                total += (dado1);
                Console.WriteLine("Su total es:" + total);
                contadorturnos++;
            }
                while (continuar == "s")
            {
                dado1 = int.Parse(Console.ReadLine());
                Console.WriteLine("dado 1 =" + dado1 );
                total += (dado1);
                Console.WriteLine("Su total es:" + total);
                contadorturnos++;
                         
                if (dado1 %2 !=0)
                {
                    contador1++;
                    Console.WriteLine("perdiste");
                    break;
                }
               if (dado1 == 12)
                {
                    x = true;
                }
               else if (dado1 !=12 && dado1 !=10 )
                {
                    x = false;
                }
               if (x == true && dado1 == 10)
                {
                    Console.WriteLine("ganaste");
                    break;
                }
                
                if (total >= 100)
                {
                    Console.WriteLine("Ganaste");
                    break;
                }
                Console.WriteLine("Desea continuar(S/N) ");
                continuar = Console.ReadLine();
